/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.6.23-log : Database - renren-security
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`renren-security` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `renren-security`;

/*Table structure for table `qrtz_blob_triggers` */

DROP TABLE IF EXISTS `qrtz_blob_triggers`;

CREATE TABLE `qrtz_blob_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `BLOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `SCHED_NAME` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_blob_triggers` */

/*Table structure for table `qrtz_calendars` */

DROP TABLE IF EXISTS `qrtz_calendars`;

CREATE TABLE `qrtz_calendars` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `CALENDAR_NAME` varchar(200) NOT NULL,
  `CALENDAR` blob NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_calendars` */

/*Table structure for table `qrtz_cron_triggers` */

DROP TABLE IF EXISTS `qrtz_cron_triggers`;

CREATE TABLE `qrtz_cron_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `CRON_EXPRESSION` varchar(120) NOT NULL,
  `TIME_ZONE_ID` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_cron_triggers` */


/*Table structure for table `qrtz_fired_triggers` */

DROP TABLE IF EXISTS `qrtz_fired_triggers`;

CREATE TABLE `qrtz_fired_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `ENTRY_ID` varchar(95) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `FIRED_TIME` bigint(13) NOT NULL,
  `SCHED_TIME` bigint(13) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `STATE` varchar(16) NOT NULL,
  `JOB_NAME` varchar(200) DEFAULT NULL,
  `JOB_GROUP` varchar(200) DEFAULT NULL,
  `IS_NONCONCURRENT` varchar(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_fired_triggers` */

/*Table structure for table `qrtz_job_details` */

DROP TABLE IF EXISTS `qrtz_job_details`;

CREATE TABLE `qrtz_job_details` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `IS_DURABLE` varchar(1) NOT NULL,
  `IS_NONCONCURRENT` varchar(1) NOT NULL,
  `IS_UPDATE_DATA` varchar(1) NOT NULL,
  `REQUESTS_RECOVERY` varchar(1) NOT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`),
  KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_job_details` */


/*Table structure for table `qrtz_locks` */

DROP TABLE IF EXISTS `qrtz_locks`;

CREATE TABLE `qrtz_locks` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `LOCK_NAME` varchar(40) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_locks` */


/*Table structure for table `qrtz_paused_trigger_grps` */

DROP TABLE IF EXISTS `qrtz_paused_trigger_grps`;

CREATE TABLE `qrtz_paused_trigger_grps` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_paused_trigger_grps` */

/*Table structure for table `qrtz_scheduler_state` */

DROP TABLE IF EXISTS `qrtz_scheduler_state`;

CREATE TABLE `qrtz_scheduler_state` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `LAST_CHECKIN_TIME` bigint(13) NOT NULL,
  `CHECKIN_INTERVAL` bigint(13) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_scheduler_state` */


/*Table structure for table `qrtz_simple_triggers` */

DROP TABLE IF EXISTS `qrtz_simple_triggers`;

CREATE TABLE `qrtz_simple_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `REPEAT_COUNT` bigint(7) NOT NULL,
  `REPEAT_INTERVAL` bigint(12) NOT NULL,
  `TIMES_TRIGGERED` bigint(10) NOT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_simple_triggers` */

/*Table structure for table `qrtz_simprop_triggers` */

DROP TABLE IF EXISTS `qrtz_simprop_triggers`;

CREATE TABLE `qrtz_simprop_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `STR_PROP_1` varchar(512) DEFAULT NULL,
  `STR_PROP_2` varchar(512) DEFAULT NULL,
  `STR_PROP_3` varchar(512) DEFAULT NULL,
  `INT_PROP_1` int(11) DEFAULT NULL,
  `INT_PROP_2` int(11) DEFAULT NULL,
  `LONG_PROP_1` bigint(20) DEFAULT NULL,
  `LONG_PROP_2` bigint(20) DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` varchar(1) DEFAULT NULL,
  `BOOL_PROP_2` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_simprop_triggers` */

/*Table structure for table `qrtz_triggers` */

DROP TABLE IF EXISTS `qrtz_triggers`;

CREATE TABLE `qrtz_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PREV_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `START_TIME` bigint(13) NOT NULL,
  `END_TIME` bigint(13) DEFAULT NULL,
  `CALENDAR_NAME` varchar(200) DEFAULT NULL,
  `MISFIRE_INSTR` smallint(2) DEFAULT NULL,
  `JOB_DATA` blob,
  PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`) REFERENCES `qrtz_job_details` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `qrtz_triggers` */


/*Table structure for table `schedule_job` */

DROP TABLE IF EXISTS `schedule_job`;

CREATE TABLE `schedule_job` (
  `job_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä»»åŠ¡id',
  `bean_name` varchar(200) DEFAULT NULL COMMENT 'spring beanåç§°',
  `method_name` varchar(100) DEFAULT NULL COMMENT 'æ–¹æ³•å',
  `params` varchar(2000) DEFAULT NULL COMMENT 'å‚æ•°',
  `cron_expression` varchar(100) DEFAULT NULL COMMENT 'cronè¡¨è¾¾å¼',
  `status` tinyint(4) DEFAULT NULL COMMENT 'ä»»åŠ¡çŠ¶æ€',
  `remark` varchar(255) DEFAULT NULL COMMENT 'å¤‡æ³¨',
  `create_time` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='å®šæ—¶ä»»åŠ¡';

/*Data for the table `schedule_job` */


/*Table structure for table `schedule_job_log` */

DROP TABLE IF EXISTS `schedule_job_log`;

CREATE TABLE `schedule_job_log` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä»»åŠ¡æ—¥å¿—id',
  `job_id` bigint(20) NOT NULL COMMENT 'ä»»åŠ¡id',
  `bean_name` varchar(200) DEFAULT NULL COMMENT 'spring beanåç§°',
  `method_name` varchar(100) DEFAULT NULL COMMENT 'æ–¹æ³•å',
  `params` varchar(2000) DEFAULT NULL COMMENT 'å‚æ•°',
  `status` tinyint(4) NOT NULL COMMENT 'ä»»åŠ¡çŠ¶æ€    0ï¼šæˆåŠŸ    1ï¼šå¤±è´¥',
  `error` varchar(2000) DEFAULT NULL COMMENT 'å¤±è´¥ä¿¡æ¯',
  `times` int(11) NOT NULL COMMENT 'è€—æ—¶(å•ä½ï¼šæ¯«ç§’)',
  `create_time` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`log_id`),
  KEY `job_id` (`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8 COMMENT='å®šæ—¶ä»»åŠ¡æ—¥å¿—';

/*Data for the table `schedule_job_log` */


/*Table structure for table `sys_config` */

DROP TABLE IF EXISTS `sys_config`;

CREATE TABLE `sys_config` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL COMMENT 'key',
  `value` varchar(2000) DEFAULT NULL COMMENT 'value',
  `status` tinyint(4) DEFAULT '1' COMMENT 'çŠ¶æ€   0ï¼šéšè—   1ï¼šæ˜¾ç¤º',
  `remark` varchar(500) DEFAULT NULL COMMENT 'å¤‡æ³¨',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='ç³»ç»Ÿé…ç½®ä¿¡æ¯è¡¨';

/*Data for the table `sys_config` */


/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT 'ç”¨æˆ·å',
  `operation` varchar(50) DEFAULT NULL COMMENT 'ç”¨æˆ·æ“ä½œ',
  `method` varchar(200) DEFAULT NULL COMMENT 'è¯·æ±‚æ–¹æ³•',
  `params` varchar(5000) DEFAULT NULL COMMENT 'è¯·æ±‚å‚æ•°',
  `ip` varchar(64) DEFAULT NULL COMMENT 'IPåœ°å€',
  `create_date` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COMMENT='ç³»ç»Ÿæ—¥å¿—';

/*Data for the table `sys_log` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) DEFAULT NULL COMMENT 'çˆ¶èœå•IDï¼Œä¸€çº§èœå•ä¸º0',
  `name` varchar(50) DEFAULT NULL COMMENT 'èœå•åç§°',
  `url` varchar(200) DEFAULT NULL COMMENT 'èœå•URL',
  `perms` varchar(500) DEFAULT NULL COMMENT 'æˆæƒ(å¤šä¸ªç”¨é€—å·åˆ†éš”ï¼Œå¦‚ï¼šuser:list,user:create)',
  `type` int(11) DEFAULT NULL COMMENT 'ç±»å‹   0ï¼šç›®å½•   1ï¼šèœå•   2ï¼šæŒ‰é’®',
  `icon` varchar(50) DEFAULT NULL COMMENT 'èœå•å›¾æ ‡',
  `order_num` int(11) DEFAULT NULL COMMENT 'æ’åº',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='èœå•ç®¡ç†';

/*Data for the table `sys_menu` */


/*Table structure for table `sys_oss` */

DROP TABLE IF EXISTS `sys_oss`;

CREATE TABLE `sys_oss` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(200) DEFAULT NULL COMMENT 'URLåœ°å€',
  `create_date` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='æ–‡ä»¶ä¸Šä¼ ';

/*Data for the table `sys_oss` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) DEFAULT NULL COMMENT 'è§’è‰²åç§°',
  `remark` varchar(100) DEFAULT NULL COMMENT 'å¤‡æ³¨',
  `create_user_id` bigint(20) DEFAULT NULL COMMENT 'åˆ›å»ºè€…ID',
  `create_time` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='è§’è‰²';

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_menu` */

DROP TABLE IF EXISTS `sys_role_menu`;

CREATE TABLE `sys_role_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role_id` bigint(20) DEFAULT NULL COMMENT 'è§’è‰²ID',
  `menu_id` bigint(20) DEFAULT NULL COMMENT 'èœå•ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8 COMMENT='è§’è‰²ä¸èœå•å¯¹åº”å…³ç³»';

/*Data for the table `sys_role_menu` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL COMMENT 'ç”¨æˆ·å',
  `password` varchar(100) DEFAULT NULL COMMENT 'å¯†ç ',
  `email` varchar(100) DEFAULT NULL COMMENT 'é‚®ç®±',
  `mobile` varchar(100) DEFAULT NULL COMMENT 'æ‰‹æœºå·',
  `status` tinyint(4) DEFAULT NULL COMMENT 'çŠ¶æ€  0ï¼šç¦ç”¨   1ï¼šæ­£å¸¸',
  `create_user_id` bigint(20) DEFAULT NULL COMMENT 'åˆ›å»ºè€…ID',
  `create_time` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='ç³»ç»Ÿç”¨æˆ·';

/*Data for the table `sys_user` */


/*Table structure for table `sys_user_role` */

DROP TABLE IF EXISTS `sys_user_role`;

CREATE TABLE `sys_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT 'ç”¨æˆ·ID',
  `role_id` bigint(20) DEFAULT NULL COMMENT 'è§’è‰²ID',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ä¸è§’è‰²å¯¹åº”å…³ç³»';

/*Data for the table `sys_user_role` */


/*Table structure for table `tb_token` */

DROP TABLE IF EXISTS `tb_token`;

CREATE TABLE `tb_token` (
  `user_id` bigint(20) NOT NULL,
  `token` varchar(100) NOT NULL COMMENT 'token',
  `expire_time` datetime DEFAULT NULL COMMENT 'è¿‡æœŸæ—¶é—´',
  `update_time` datetime DEFAULT NULL COMMENT 'æ›´æ–°æ—¶é—´',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·Token';

/*Data for the table `tb_token` */

/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL COMMENT 'ç”¨æˆ·å',
  `mobile` varchar(20) NOT NULL COMMENT 'æ‰‹æœºå·',
  `password` varchar(64) DEFAULT NULL COMMENT 'å¯†ç ',
  `create_time` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·';

/*Data for the table `tb_user` */


/*Table structure for table `wa_admin` */

DROP TABLE IF EXISTS `wa_admin`;

CREATE TABLE `wa_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT 'åˆ†ç±»(admin:æœ€é«˜ç®¡ç†è€…)',
  `adminName` varchar(255) NOT NULL DEFAULT '' COMMENT 'è´¦å·',
  `adminPass` varchar(255) NOT NULL DEFAULT '' COMMENT 'å¯†ç ',
  `adminLevel` tinyint(3) NOT NULL DEFAULT '0' COMMENT '3:æœ€é«˜ç®¡ç†è€…',
  `adminPhone` varchar(50) NOT NULL DEFAULT '' COMMENT 'æ‰‹æœºå·',
  `state` int(4) NOT NULL DEFAULT '1' COMMENT 'çŠ¶æ€(0:éæ˜¾ç¤º;1:æ˜¾ç¤º)',
  `regTime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ³¨å†Œæ—¶é—´',
  `creator` int(11) NOT NULL DEFAULT '0' COMMENT 'åˆ›é€ è€…',
  `token` varchar(50) NOT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `wa_admin` */


/*Table structure for table `wa_area` */

DROP TABLE IF EXISTS `wa_area`;

CREATE TABLE `wa_area` (
  `areaIdx` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(åœ°åŒºIdx)',
  `parentIdx` bigint(20) NOT NULL DEFAULT '0' COMMENT 'çˆ¶æ¯Idx',
  `areaName` varchar(255) NOT NULL DEFAULT '' COMMENT 'åœ°åŒºå',
  PRIMARY KEY (`areaIdx`)
) ENGINE=InnoDB AUTO_INCREMENT=51079 DEFAULT CHARSET=utf8 COMMENT='çœå¸‚è¡¨';

/*Data for the table `wa_area` */


/*Table structure for table `wa_bank_interface` */

DROP TABLE IF EXISTS `wa_bank_interface`;

CREATE TABLE `wa_bank_interface` (
  `bank_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'é“¶è¡ŒId',
  `bank_mc` varchar(50) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œåç§°',
  `khh` varchar(100) NOT NULL DEFAULT '' COMMENT 'å¼€æˆ·è¡Œ',
  `bank_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œç¼–å·',
  `bank_my` varchar(200) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œå¯†é’¥',
  `bank_my2` varchar(200) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œå¯†é’¥2',
  `bank_jk_url` varchar(200) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œæ¥å£åœ°å€',
  `bank_jk_url2` varchar(200) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œæ¥å£åœ°å€2',
  `money_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢ç±»å‹',
  `money_rate` int(5) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢æ¯”åˆ—',
  `other_info` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–',
  `khh_mc` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¼€æˆ·è¡Œå§“å',
  `bank_account` varchar(30) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œè´¦å·',
  `bank_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€',
  `back_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'ç±»å‹',
  PRIMARY KEY (`bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç¬¬ä¸‰æ”¾æ”¯ä»˜æ¥å£ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_bank_interface` */

/*Table structure for table `wa_bank_order` */

DROP TABLE IF EXISTS `wa_bank_order`;

CREATE TABLE `wa_bank_order` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(è®¢å•Id)',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `bank_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é“¶è¡ŒId',
  `bank_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'é“¶è¡Œåç§°',
  `zf_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æ”¯ä»˜é‡‘é¢',
  `zf_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ”¯ä»˜æ—¶é—´',
  `other_content` varchar(500) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–å¤‡æ³¨',
  `other_content1` varchar(500) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–å¤‡æ³¨1',
  `zf_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æ”¯ä»˜ç±»å‹(0-çº¿ä¸‹, 1-åœ¨çº¿)',
  `zf_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(0-æœªç¡®å®š, 1-ç¡®å®š)',
  `complete_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å®Œæˆæ—¶é—´',
  `tj_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æäº¤æ—¶é—´',
  `create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'åˆ›å»ºæ—¶é—´',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='å……å€¼è¡¨(kjg)';

/*Data for the table `wa_bank_order` */


/*Table structure for table `wa_bill` */

DROP TABLE IF EXISTS `wa_bill`;

CREATE TABLE `wa_bill` (
  `bill_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(å¼€ç¥¨Id)',
  `bill_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'å‘ç¥¨ç¼–å·',
  `sort_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'åºåˆ—Id',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `lixi_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'åˆ©æ¯Id',
  `bill_unit` varchar(100) NOT NULL DEFAULT '' COMMENT 'å¼€ç¥¨å•ä½',
  `supplier_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ä¾›åº”å•†Id',
  `bill_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å¼€ç¥¨é‡‘é¢',
  `bill_sh` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¼€ç¥¨ç¨å·',
  `bill_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å¼€ç¥¨çŠ¶æ€(0-å‘é€ä¸­, 1-å‘é€ç¡®è®¤)',
  `to_user_name` varchar(50) NOT NULL DEFAULT '' COMMENT 'å¼€ç¥¨äºº',
  `bill_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å¼€ç¥¨æ—¶é—´',
  `tj_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æäº¤æ—¶é—´',
  `kd_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¿«é€’å·',
  `kd_name` varchar(250) NOT NULL DEFAULT '' COMMENT 'å¿«é€’åç§°',
  `confirm_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'ç¡®è®¤æ—¶é—´',
  `confirm_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç¡®è®¤äººId(å®¢æˆ·Id)',
  PRIMARY KEY (`bill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='å‘ç¥¨å¼€æˆ·ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_bill` */


/*Table structure for table `wa_credit` */

DROP TABLE IF EXISTS `wa_credit`;

CREATE TABLE `wa_credit` (
  `credit_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'æˆä¿¡Id',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `credit_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æˆä¿¡é‡‘é¢',
  `credit_over_date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'è´¦æœŸ',
  `credit_sq_date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'ç”³è¯·æ—¶é—´',
  `credit_date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'æ”¾æ¬¾æ—¶é—´',
  `credit_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'åˆ¶å®šæˆä¿¡äºº',
  `credit_sj_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®é™…æˆä¿¡é‡‘é¢',
  `lixi_rate` int(5) NOT NULL DEFAULT '5' COMMENT 'åˆ©æ¯ç‡',
  `ret_hk_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å·²è¿˜æ¬¾é‡‘é¢',
  `remain_hk_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å‰©ä½™è¿˜æ¬¾é‡‘é¢',
  `lixi_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'äº§ç”Ÿåˆ©æ¯',
  `remain_lx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æœªè¿˜åˆ©æ¯',
  `ret_lx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å·²è¿˜åˆ©æ¯',
  `credit_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡çŠ¶æ€(-2:æ”¾æ¬¾ä¸é€šè¿‡;-1:å®¡æ ¸ä¸é€šè¿‡, 0-æœªå®¡æ ¸,1-å®¡æ ¸é€šè¿‡(æ”¾æ¬¾æŒ‡æ´¾ä¸­) 2-æ”¾æ¬¾æŒ‡æ´¾å®Œæˆ(ç¡®è®¤ä¸­) ,3-ç¡®è®¤å®Œæˆ(è¿˜æ¬¾ä¸­),4-è¿˜æ¬¾å®Œæˆ)',
  PRIMARY KEY (`credit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·æˆä¿¡é‡‘é¢ç”³è¯·è¡¨(kjg)';

/*Data for the table `wa_credit` */

/*Table structure for table `wa_credit_info` */

DROP TABLE IF EXISTS `wa_credit_info`;

CREATE TABLE `wa_credit_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'çŠ¶æ€ID',
  `credit_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡Id',
  `credit_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡çŠ¶æ€(-2:æ”¾æ¬¾ä¸é€šè¿‡;-1:å®¡æ ¸ä¸é€šè¿‡, 0-æœªå®¡æ ¸,1-å®¡æ ¸é€šè¿‡(æ”¾æ¬¾æŒ‡æ´¾ä¸­) 2-æ”¾æ¬¾æŒ‡æ´¾æˆåŠŸ,  3-ç¡®è®¤å®Œæˆ(æˆä¿¡æˆåŠŸ),4-è¿˜æ¬¾ä¸­, 5-è¿˜æ¬¾å®Œæˆ)',
  `content` varchar(50) NOT NULL DEFAULT '' COMMENT 'æ“ä½œå†…å®¹',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œäººId',
  `admin_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œç®¡ç†è€…Id',
  `mgr_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ“ä½œæ—¶é—´',
  `mgr_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'æ“ä½œIP',
  `money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è¿˜æ¬¾æœ¬é‡‘',
  `lixi_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è¿˜æ¬¾åˆ©æ¯é‡‘é¢',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æˆä¿¡çŠ¶æ€å˜åŒ–è¡¨(kjg)';

/*Data for the table `wa_credit_info` */

/*Table structure for table `wa_credit_limit` */

DROP TABLE IF EXISTS `wa_credit_limit`;

CREATE TABLE `wa_credit_limit` (
  `limit_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ç±»å‹Id',
  `limit_mc` varchar(50) NOT NULL DEFAULT '' COMMENT 'åç§°',
  `limit_rate` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT 'æ¯”åˆ—',
  `limit_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'é‡‘é¢',
  `limit_per` decimal(3,2) NOT NULL DEFAULT '0.00' COMMENT 'ç™¾åˆ†æ¯”',
  PRIMARY KEY (`limit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æˆä¿¡é¢åº¦æ§åˆ¶è¡¨(kjg)';

/*Data for the table `wa_credit_limit` */

/*Table structure for table `wa_degree` */

DROP TABLE IF EXISTS `wa_degree`;

CREATE TABLE `wa_degree` (
  `degree_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ç­‰çº§Id',
  `money_fw` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'ç­‰çº§é‡‘é¢èŒƒå›´',
  `money_fw1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'ç­‰çº§é‡‘é¢èŒƒå›´1',
  PRIMARY KEY (`degree_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ç­‰çº§è¡¨ï¼ˆkjgï¼‰';

/*Data for the table `wa_degree` */


/*Table structure for table `wa_info` */

DROP TABLE IF EXISTS `wa_info`;

CREATE TABLE `wa_info` (
  `tx_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(æé†’Id)',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `tx_account` varchar(100) NOT NULL DEFAULT '' COMMENT 'æé†’è´¦å·',
  `tx_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æé†’ç±»å‹',
  `tx_name` varchar(30) NOT NULL DEFAULT '' COMMENT 'æé†’åç§°',
  `tx_content` varchar(1000) NOT NULL DEFAULT '' COMMENT 'æé†’å†…å®¹',
  `state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€',
  `tx_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æé†’æ—¶é—´',
  `fs_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å‘é€æ—¶é—´',
  `lx_url` varchar(300) NOT NULL DEFAULT '' COMMENT 'è”ç³»é¡µé¢',
  `is_read` int(3) NOT NULL DEFAULT '0' COMMENT '0:noread, 1:is read',
  PRIMARY KEY (`tx_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='çŠ¶æ€æé†’è¡¨(kjg)';

/*Data for the table `wa_info` */

/*Table structure for table `wa_loan_info` */

DROP TABLE IF EXISTS `wa_loan_info`;

CREATE TABLE `wa_loan_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(è¿˜æ¬¾Id)',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id',
  `credit_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡Id',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `loan_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è¿˜æ¬¾é‡‘é¢',
  `loan_lixi_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è¿˜æ¬¾åˆ©æ¯',
  `loan_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'è¿˜æ¬¾æ—¶é—´',
  `loan_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'è¿˜æ¬¾Ip',
  `content` varchar(500) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æˆä¿¡é‡‘é¢è¿˜æ¬¾';

/*Data for the table `wa_loan_info` */

/*Table structure for table `wa_log` */

DROP TABLE IF EXISTS `wa_log`;

CREATE TABLE `wa_log` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(æ—¥å¿—Id)',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `prog_ym` varchar(500) NOT NULL DEFAULT '' COMMENT 'ç¨‹åºé¡µé¢',
  `log_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œç±»å‹',
  `log_content` varchar(300) NOT NULL DEFAULT '' COMMENT 'æ“ä½œå†…å®¹',
  `log_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ“ä½œæ—¶é—´',
  `log_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'æ“ä½œIp',
  `log_content1` varchar(300) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç³»ç»Ÿæ—¥å¿—ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_log` */

/*Table structure for table `wa_menu` */

DROP TABLE IF EXISTS `wa_menu`;

CREATE TABLE `wa_menu` (
  `menu_id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'èœå•id',
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT 'èœå•åç§°',
  `url` varchar(100) NOT NULL DEFAULT '' COMMENT 'èœå•URL',
  `parent_id` int(10) NOT NULL DEFAULT '0' COMMENT 'çˆ¶æ¯èœå•id',
  `order_num` int(10) NOT NULL DEFAULT '0' COMMENT 'èœå•é¡ºåº',
  `site_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å¹³å°ç§ç±» 0-ERPï¼Œ 1-æ™ºæ…§æ”¿é‡‡ï¼Œ2-æ™ºæ…§åŒ»ç®¡ï¼Œ3-é›†å›¢èµ¢é‡‡ï¼Œ4-æ™ºæ…§èµ¢å®¶ï¼Œ5-å¤§ä¼—å¹³å°',
  `class_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'styleåç§°',
  `menu_type` int(3) DEFAULT '0' COMMENT '1: erp menu  0: ä¸æ˜¯ erp menu',
  `user_type` int(3) NOT NULL DEFAULT '6',
  `is_show` tinyint(3) DEFAULT '0',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='èœå•è¡¨';

/*Data for the table `wa_menu` */


/*Table structure for table `wa_money_info` */

DROP TABLE IF EXISTS `wa_money_info`;

CREATE TABLE `wa_money_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(å˜åŠ¨Id)',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `pre_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å˜åŠ¨ä»¥å‰é‡‘é¢',
  `next_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å˜åŠ¨åé‡‘é¢',
  `diff_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å˜åŠ¨é‡‘é¢',
  `reason` varchar(100) NOT NULL DEFAULT '' COMMENT 'å˜åŠ¨å†…å®¹',
  `info_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å˜åŠ¨æ—¶é—´',
  `mgr_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'å˜åŠ¨Ip',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å˜åŠ¨äººId',
  `is_credit` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡è¿˜æ˜¯é‡‘é¢(0-æˆä¿¡, 1-é‡‘é¢)',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='é‡‘é¢å˜åŠ¨è®°å½•è¡¨(kjg)';

/*Data for the table `wa_money_info` */


/*Table structure for table `wa_notice` */

DROP TABLE IF EXISTS `wa_notice`;

CREATE TABLE `wa_notice` (
  `notice_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(å…¬å‘ŠId)',
  `notice_title` varchar(200) NOT NULL DEFAULT '' COMMENT 'å…¬å‘Šæ ‡é¢˜',
  `notice_content` varchar(1000) NOT NULL DEFAULT '' COMMENT 'å…¬å‘Šå†…å®¹',
  `create_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å‘å¸ƒäººId',
  `notice_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å…¬å‘Šç±»å‹',
  `state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å…¬å‘ŠçŠ¶æ€',
  `create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å‘å¸ƒæ—¶é—´',
  `create_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'å‘å¸ƒIp',
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='å…¬å‘Šå†…å®¹è¡¨(kjg)';

/*Data for the table `wa_notice` */

/*Table structure for table `wa_order` */

DROP TABLE IF EXISTS `wa_order`;

CREATE TABLE `wa_order` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'è®¢å•Id',
  `order_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'è®¢å•ç¼–å·',
  `prod_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å•†å“Id',
  `prod_name` varchar(200) NOT NULL DEFAULT '' COMMENT 'å•†å“åç§°',
  `from_region_id` varchar(10) NOT NULL DEFAULT '000000' COMMENT 'å•†å“åœ°å€(æè´§åœ°å€)',
  `from_region_addr` varchar(50) NOT NULL DEFAULT '' COMMENT 'å•†å“è¯¦ç»†åœ°å€(æè´§è¯¦ç»†åœ°å€)',
  `to_region_id` varchar(10) NOT NULL DEFAULT '000000' COMMENT 'é…é€åœ°å€',
  `to_region_addr` varchar(50) NOT NULL DEFAULT '' COMMENT 'é…é€è¯¦ç»†åœ°å€',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `user_lxr` varchar(100) NOT NULL DEFAULT '' COMMENT 'ç”¨æˆ·è”ç³»äºº',
  `user_lxr_phone` varchar(30) NOT NULL DEFAULT '' COMMENT 'ç”¨æˆ·è”ç³»ç”µè¯',
  `supplier_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ä¾›åº”å•†Id',
  `sale_num` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è´­ä¹°æ•°é‡',
  `sale_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è´­ä¹°æ€»é¢',
  `dj_modify_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å•ä»·ä¿®æ­£æ—¶é—´',
  `sale_sj_num` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®é™…æˆäº¤æ•°é‡',
  `sale_sj_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®é™…æˆäº¤é‡‘é¢',
  `sq_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è¿‡è·¯è´¹æ”¶å–è´¹ç”¨',
  `order_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(22: çº¿ä¸‹ç”³è¯·, -1:å–æ¶ˆè®¢å•, 0-å¾…ç¡®è®¤, 1-å¾…ä»˜æ¬¾, 2-å·²ä»˜æ¬¾(æœªå‘è´§), 3-å‘é€ä¸­(ä¾›åº”å•†ç¡®è®¤) 4-å·²å‘è´§(å¾…ç»“ç®—), 5-å‘é€å‘ç¥¨, 6-å¾…è¯„ä»·, 7-å·²å®Œæˆ)',
  `order_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'ç±»å‹',
  `order_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'ä¸‹å•æ—¶é—´',
  `order_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'ä¸‹å•Ip',
  `kp_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å¼€ç¥¨çŠ¶æ€(0:æœªç¡®å®š,1:å‘è´§,2:å·²å‘è´§)',
  `kp_complete_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å¼€ç¥¨å®Œæˆæ—¶é—´',
  `is_self_car` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æ˜¯å¦è‡ªå·±æ´¾è½¦(0-è‡ªå·±,1-ç‰©æµï¼‰',
  `pj_state` tinyint(2) NOT NULL DEFAULT '0' COMMENT 'è¯„ä»·çŠ¶æ€(0:å¥½è¯„,1:ä¸­è¯„,2:å·®è¯„)',
  `pj_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'è¯„ä»·æ—¶é—´',
  `pj_content` varchar(255) NOT NULL DEFAULT '' COMMENT 'è¯„ä»·å†…å®¹',
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='è®¢å•åˆ—è¡¨(kjg)';

/*Data for the table `wa_order` */


/*Table structure for table `wa_order_info` */

DROP TABLE IF EXISTS `wa_order_info`;

CREATE TABLE `wa_order_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(çŠ¶æ€Id)',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `info_type` varchar(150) NOT NULL DEFAULT '' COMMENT 'çŠ¶æ€ç±»å‹',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œäººId',
  `mgr_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ“ä½œæ—¶é—´',
  `mgr_content` varchar(500) NOT NULL DEFAULT '' COMMENT 'æ“ä½œå†…å®¹',
  `mgr_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'æ“ä½œIp',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='è®¢å•çŠ¶æ€ä¿¡æ¯è¡¨';

/*Data for the table `wa_order_info` */

/*Table structure for table `wa_order_trans` */

DROP TABLE IF EXISTS `wa_order_trans`;

CREATE TABLE `wa_order_trans` (
  `trans_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id',
  `zf_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æ”¯ä»˜é‡‘é¢',
  `zf_sj_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®é™…æ”¯ä»˜é‡‘é¢',
  `rate` int(10) NOT NULL DEFAULT '0' COMMENT 'ç»„åˆæ¯”ä¾‹',
  `zf_method` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æ”¯ä»˜æ–¹å¼ (1ã€ç½‘é“¶ä»˜æ¬¾  2 ä½™é¢ä»˜æ¬¾  3ä½™é¢ä¸æˆä¿¡ç»„åˆä»˜æ¬¾  4ã€æˆä¿¡ä»˜æ¬¾, 5-çº¿ä¸‹æ”¯ä»˜',
  `zf_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ”¯ä»˜Id',
  `bank_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é“¶è¡ŒId',
  `zf_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'æ”¯ä»˜åç§°',
  `content` varchar(200) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–å¤‡æ³¨',
  `content1` varchar(200) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–å¤‡æ³¨1',
  `tj_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æäº¤æ—¶é—´',
  `complete_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å®Œæˆæ—¶é—´',
  `trans_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(-1 çº¿ä¸‹æ”¯ä»˜çš„è¯ç”³è¯·, 0-å¼€å§‹,1-å®Œæˆ )',
  PRIMARY KEY (`trans_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='è®¢å•æ”¯ä»˜åˆ—è¡¨ï¼ˆkjgï¼‰';

/*Data for the table `wa_order_trans` */


/*Table structure for table `wa_order_vehicle` */

DROP TABLE IF EXISTS `wa_order_vehicle`;

CREATE TABLE `wa_order_vehicle` (
  `vehicle_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(è½¦è¾†Id)',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `vehicle_no` varchar(50) NOT NULL DEFAULT '' COMMENT 'è½¦ç‰Œå·',
  `vehicle_size` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è½¦å­è£…è½½å¤§å°',
  `cf_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å‡ºå‘æ—¶é—´',
  `dd_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'åˆ°è¾¾æ—¶é—´',
  `vehicle_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(0:å¾…å‘é€,1:å‘é€ä¸­,2:å·²å‘é€)',
  `vehicle_sj_size` int(10) NOT NULL DEFAULT '0' COMMENT 'å®é™…çŠ¶æ€å¤§å°',
  `sj_lxr` varchar(50) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»äºº',
  `sj_lxr_phone` varchar(15) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»ç”µè¯',
  `lk_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'ç¦»å¼€æ—¶é—´',
  `tj_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ·»åŠ æ—¶é—´',
  PRIMARY KEY (`vehicle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='è®¢å•è½¦è¾†ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_order_vehicle` */


/*Table structure for table `wa_prod` */

DROP TABLE IF EXISTS `wa_prod`;

CREATE TABLE `wa_prod` (
  `prod_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'å•†å“Id',
  `prod_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å“ç±»(0:æ°”ä½“,1:ç‡ƒæ²¹)',
  `prod_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'å•†å“åç§°',
  `prod_img` varchar(150) NOT NULL DEFAULT '' COMMENT 'å•†å“å›¾ç‰‡',
  `prod_intro` varchar(2000) NOT NULL DEFAULT '' COMMENT 'å•†å“ä»‹ç»',
  `sale_num` int(10) NOT NULL DEFAULT '0' COMMENT 'å®é™…é”€å”®é‡',
  `prod_num` int(10) NOT NULL DEFAULT '0' COMMENT 'å•†å“æ•°é‡',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id(ä¾›åº”å•†Id)',
  `create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å•†å“æ·»åŠ æ—¶é—´',
  `create_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å•†å“æ·»åŠ äºº',
  `prod_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å•†å“é‡‘é¢',
  `vehicle_sq_money_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'è¿‡è·¯è´¹æ”¶å–ç±»å‹(0-è‡ªæ 1-é…é€)',
  `vehicle_sq_money` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'è¿‡è·¯è´¹æ”¶å–è´¹ç”¨',
  `prod_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(-3:åˆ é™¤,-2:å®¡æ ¸ä¸é€šè¿‡,-1:ä¸‹æ¶,0-æœªæäº¤,1-å®¡æ ¸æäº¤,2-å®¡æ ¸é€šè¿‡(ä¸Šæ¶))',
  `prod_lxr` varchar(100) NOT NULL DEFAULT '' COMMENT 'è”ç³»äºº',
  `prod_lxr_phone` varchar(50) NOT NULL DEFAULT '' COMMENT 'è”ç³»ç”µè¯',
  `prod_region_id` varchar(10) NOT NULL DEFAULT '000000' COMMENT 'æ‰€åœ¨åŒºåŸŸ',
  `prod_region_addr` varchar(50) NOT NULL DEFAULT '' COMMENT 'æ‰€åœ¨è¯¦ç»†åœ°å€',
  PRIMARY KEY (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='å•†å“ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_prod` */


/*Table structure for table `wa_prod_user` */

DROP TABLE IF EXISTS `wa_prod_user`;

CREATE TABLE `wa_prod_user` (
  `log_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `prod_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å•†å“Id',
  `gl_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å…³è”æ—¶é—´',
  `modify_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ›´æ”¹æ—¶é—´',
  `prod_user_state` tinyint(3) NOT NULL DEFAULT '1' COMMENT '0-åˆ é™¤, 1-æ­£å¸¸',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·-å•†å“ä¿¡æ¯å…³è”è¡¨';

/*Data for the table `wa_prod_user` */


/*Table structure for table `wa_rate_info` */

DROP TABLE IF EXISTS `wa_rate_info`;

CREATE TABLE `wa_rate_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'åˆ©æ¯äº§ç”ŸId',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `credit_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æˆä¿¡Id',
  `qk_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æ¬ æ¬¾é‡‘é¢',
  `lx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'åˆ©æ¯é‡‘é¢',
  `js_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'è®¡ç®—æ—¶é—´',
  `sum_lx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'ç´¯è®¡åˆ©æ¯',
  `js_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¡ç®—äººId',
  `js_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'è®¡ç®—IP',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='åˆ©æ¯å˜åŠ¨è®°å½•è¡¨(kjg)';

/*Data for the table `wa_rate_info` */

/*Table structure for table `wa_region` */

DROP TABLE IF EXISTS `wa_region`;

CREATE TABLE `wa_region` (
  `region_id` bigint(16) DEFAULT NULL,
  `region_name` varchar(64) NOT NULL DEFAULT '',
  `region_code` varchar(64) NOT NULL DEFAULT '',
  `parent_region_id` decimal(16,0) NOT NULL DEFAULT '0',
  `layer` decimal(8,0) NOT NULL DEFAULT '0',
  `order_id` decimal(8,0) NOT NULL DEFAULT '0',
  `zip_phone` decimal(8,0) NOT NULL DEFAULT '0',
  `region_post` decimal(8,0) NOT NULL DEFAULT '0',
  `is_city` varchar(2) NOT NULL DEFAULT '',
  `region_mask` varchar(64) NOT NULL DEFAULT '',
  `region_banner` varchar(120) NOT NULL DEFAULT '',
  `region_icon` varchar(120) NOT NULL DEFAULT '',
  `region_banner_old` varchar(150) NOT NULL DEFAULT '',
  `region_online_total` int(11) NOT NULL DEFAULT '0',
  `region_online_today` int(11) NOT NULL DEFAULT '0',
  `region_online_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  UNIQUE KEY `PK_SYS_REGION` (`region_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `wa_region` */


/*Table structure for table `wa_role` */

DROP TABLE IF EXISTS `wa_role`;

CREATE TABLE `wa_role` (
  `role_id` int(13) unsigned NOT NULL,
  `role_name` varchar(256) DEFAULT '',
  `permission` varchar(256) DEFAULT '',
  `order_num` int(13) DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `wa_role` */

/*Table structure for table `wa_tixian` */

DROP TABLE IF EXISTS `wa_tixian`;

CREATE TABLE `wa_tixian` (
  `tx_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(æç°Id)',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `tx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æç°é‡‘é¢',
  `tx_name` varchar(250) NOT NULL DEFAULT '' COMMENT 'æç°åç§°',
  `tx_khh` varchar(250) NOT NULL DEFAULT '' COMMENT 'æç°å¼€æˆ·è¡Œ',
  `account` varchar(50) NOT NULL DEFAULT '' COMMENT 'è´¦å·',
  `tx_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æç°çŠ¶æ€(-1:ä¸é€šè¿‡,0-ç”³è¯·ï¼Œ 1-å®¡æ ¸é€šè¿‡(å¾…ä»˜æ¬¾) ,2-å·²ä»˜æ¬¾)',
  `tx_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æç°æ—¶é—´',
  `tx_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'æç°Ip',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å¤„ç†äºº',
  `mgr_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å¤„ç†æ—¶é—´',
  `content` varchar(100) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–',
  `mgr_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¤„ç†Ip',
  PRIMARY KEY (`tx_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='æç°è¡¨(kjg)';

/*Data for the table `wa_tixian` */

/*Table structure for table `wa_user` */

DROP TABLE IF EXISTS `wa_user`;

CREATE TABLE `wa_user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ç”¨æˆ·Id',
  `user_account` varchar(150) NOT NULL DEFAULT '' COMMENT 'ç”¨æˆ·è´¦å·(æ‰‹æœºå·æˆ–é‚®ç®±)',
  `user_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'å®¢æˆ·åç§°',
  `user_reg_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'ä¼ä¸šæ³¨å†Œå·',
  `user_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT '0-ä¾›è´§å•†, 1-å®¢æˆ·æ–¹, 2-æ”¾æ¬¾æ–¹ï¼Œ 3-ç‰©æµæ–¹',
  `cz_pass` varchar(255) NOT NULL DEFAULT '' COMMENT 'æ“ä½œå¯†ç ',
  `create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'åˆ›å»ºæ—¶é—´',
  `cz_fail_num` int(5) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œé”™è¯¯æ¬¡æ•°',
  `user_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®¢æˆ·ä½™é¢',
  `user_lock_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®¢æˆ·å†»ç»“é‡‘é¢',
  `user_credit_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®¢æˆ·æˆä¿¡é‡‘é¢',
  `user_lock_credit_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®¢æˆ·å†»ç»“æˆä¿¡é‡‘é¢',
  `user_lx_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'åˆ©æ¯æ€»é¢',
  `user_phone` varchar(30) NOT NULL DEFAULT '' COMMENT 'æ‰‹æœºå·',
  `user_email` varchar(50) NOT NULL DEFAULT '' COMMENT 'é‚®ç®±',
  `user_pass` varchar(255) NOT NULL DEFAULT '' COMMENT 'ç™»å½•å¯†ç ',
  `create_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'åˆ›å»ºäººId',
  `recent_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æœ€è¿‘ç™»å½•æ—¶é—´',
  `recent_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'æœ€è¿‘ç™»å½•Ip',
  `login_fail_num` int(5) NOT NULL DEFAULT '0' COMMENT 'ç™»å½•é”™è¯¯æ¬¡æ•°',
  `lixi_rate` int(5) NOT NULL DEFAULT '5' COMMENT 'åˆ©æ¯æ¯”ä¾‹',
  `lixi_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'åˆ©æ¯äº§ç”Ÿç±»å‹',
  `credit_dengji` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ä¿¡ç”¨ç­‰çº§(wa_degreeè¡¨çš„ä¸»é”®)',
  `credit_pf` int(5) NOT NULL DEFAULT '0' COMMENT 'ä¿¡ç”¨è¯„åˆ†',
  `commet` varchar(255) NOT NULL DEFAULT '' COMMENT 'å¤‡æ³¨',
  `user_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT '-3:åˆ é™¤, -2: å†»ç»“ -1: å®¡æ ¸ä¸åŒè¿‡ 0:ä¸ºç¡®è®¤,1:å®¡æ ¸é€šè¿‡(æ­£å¸¸)',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·è¡¨(æ›´æ–°kjg)';

/*Data for the table `wa_user` */


/*Table structure for table `wa_user_money` */

DROP TABLE IF EXISTS `wa_user_money`;

CREATE TABLE `wa_user_money` (
  `money_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(é‡‘é¢Id)',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `jy_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'äº¤æ˜“ç±»å‹(0-å……å€¼, 1-è®¢å•, 2-æç° 3-ç‰©æµ)',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `jy_mc` varchar(100) NOT NULL DEFAULT '' COMMENT 'äº¤æ˜“åç§°',
  `content` varchar(500) NOT NULL DEFAULT '' COMMENT 'ç®€çŸ­è¯´æ˜(1-è®¢å•  å•†å“å;æ•°é‡å±¯;å•†å“ç¼–å·:12344, 3-ç‰©æµè®¢å•  å•†å“å;æ•°é‡å±¯;å•†å“ç¼–å· )',
  `jy_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'äº¤æ˜“é‡‘é¢',
  `jy_sj_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å®é™…é‡‘é¢',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œäºº',
  `mgr_ip` varchar(50) NOT NULL DEFAULT '' COMMENT 'æ“ä½œIp',
  `jy_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'äº¤æ˜“æ—¶é—´',
  `complete_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å®Œæˆæ—¶é—´',
  `jy_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'äº¤æ˜“çŠ¶æ€(-1:å–æ¶ˆ,0-æœªç¡®å®š,1-è¿›è¡Œä¸­,2-å®Œæˆ)',
  PRIMARY KEY (`money_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='æ€»äº¤æ˜“åˆ—è¡¨(kjg)';

/*Data for the table `wa_user_money` */


/*Table structure for table `wa_user_money_info` */

DROP TABLE IF EXISTS `wa_user_money_info`;

CREATE TABLE `wa_user_money_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(ä¿¡æ¯Id)',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id(wa_user_moneyæ€»äº¤æ˜“åˆ—è¡¨Id)',
  `state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€å˜åŒ–',
  `content` varchar(100) COLLATE utf8_slovenian_ci NOT NULL DEFAULT '' COMMENT 'æ“ä½œå†…å®¹',
  `mgr_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œäººId',
  `mgr_admin_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æ“ä½œç®¡ç†å‘˜Id',
  `mgr_date` datetime NOT NULL COMMENT 'æ“ä½œæ—¶é—´',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_slovenian_ci COMMENT='äº¤æ˜“åˆ—è¡¨çŠ¶æ€æ›´æ–°è¡¨(kjg)';

/*Data for the table `wa_user_money_info` */


/*Table structure for table `wa_user_relation` */

DROP TABLE IF EXISTS `wa_user_relation`;

CREATE TABLE `wa_user_relation` (
  `rel_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å®¢æˆ·Id',
  `gys_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ä¾›åº”å•†Id',
  `rel_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€ -1 å–æ¶ˆ  0-ä¸ºç¡®è®¤ 1-ç¡®è®¤',
  `rel_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æœ€è¿‘æ“ä½œæ—¶é—´',
  PRIMARY KEY (`rel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ä¸ä¾›åº”å•†è”ç³»è¡¨(kjg)';

/*Data for the table `wa_user_relation` */


/*Table structure for table `wa_user_role` */

DROP TABLE IF EXISTS `wa_user_role`;

CREATE TABLE `wa_user_role` (
  `role_id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'è§’è‰²ID',
  `role_name` varchar(100) NOT NULL COMMENT 'è§’è‰²åç§°',
  `permission` varchar(1024) DEFAULT NULL COMMENT 'menu_id',
  `order_num` int(5) DEFAULT NULL COMMENT 'é¡ºåº',
  PRIMARY KEY (`role_id`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='å²—ä½è¡¨';

/*Data for the table `wa_user_role` */


/*Table structure for table `wa_user_vehicle` */

DROP TABLE IF EXISTS `wa_user_vehicle`;

CREATE TABLE `wa_user_vehicle` (
  `vehicle_trans` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `order_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'è®¢å•ç¼–å·',
  `prod_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'å•†å“Id',
  `wl_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç‰©æµç”¨æˆ·Id',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•åˆ›å»ºId',
  `vehicle_lxr` varchar(100) NOT NULL DEFAULT '' COMMENT 'è”ç³»äºº',
  `vehicle_lxr_phone` varchar(30) NOT NULL DEFAULT '' COMMENT 'è”ç³»äººç”µè¯',
  `grab_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'æŠ¢å•Id(wa_vehicle_grabè¡¨çš„Id)',
  `money_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'é‡‘é¢Id(wa_user_moneyè¡¨çš„Id)',
  `pay_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æ”¯ä»˜é‡‘é¢(è¿è´¹)',
  `vehicle_size` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'è½¦è½½å¤§å°(è¿œè¾“é‡)',
  `create_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'åˆ›å»ºæ—¶é—´',
  `create_ip` varchar(30) NOT NULL DEFAULT '' COMMENT 'åˆ›å»ºIp',
  `vehicle_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(-1-å–æ¶ˆ,0-æ— æ•ˆ,1-æœªç¡®å®š,2-ç¡®è®¤(å¾…å®‰æ’),3-å·²å®‰æ’, 4-å·²å‘è´§,5-å·²å®Œæˆ)',
  PRIMARY KEY (`vehicle_trans`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·ç‰©æµè®¢å•è¡¨';

/*Data for the table `wa_user_vehicle` */


/*Table structure for table `wa_userinfo` */

DROP TABLE IF EXISTS `wa_userinfo`;

CREATE TABLE `wa_userinfo` (
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `company_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å…¬å¸ç±»å‹(1-å¤®ä¼,2-å›½ä¼,3-æ°‘ä¼,4-åˆèµ„,5-ä¸Šå¸‚å…¬å¸)',
  `sp_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'å•†å“ç±»å‹(1-è´¸æ˜“,2-å·¥ä¸šå®¢æˆ·,3-åŠ æ°”ç«™,4-ç‰©æµç”¨é€”,5-å…¬äº¤,6-åŸå¸‚å¤©ç„¶æ°”)',
  `company_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'å…¬å¸åç§°',
  `company_img` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¬å¸Img',
  `company_yy_zz` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸è¥ä¸šæ‰§ç…§',
  `company_yy_zz_img` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¬å¸è¥ä¸šæ‰§ç…§å›¾ç‰‡',
  `company_kh_xkz` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸å¼€æˆ·è®¸å¯è¯',
  `company_xkz_img` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¬å¸è®¸å¯è¯å›¾ç‰‡',
  `company_txkz` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸ç‰¹è®¸å¯æ­£',
  `company_txkz_img` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¬å¸ç‰¹è®¸å¯æ­£å›¾ç‰‡',
  `company_sh` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸ç¨å·',
  `zc_region_id` varchar(10) NOT NULL DEFAULT '000000' COMMENT 'å…¬å¸æ³¨å†Œåœ°åŒºid',
  `zc_xx_address` varchar(200) NOT NULL DEFAULT '' COMMENT 'å…¬å¸æ³¨å†Œè¯¦ç»†åœ°å€',
  `company_lp_name` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸æ³•äººåç§°',
  `bg_region_id` varchar(10) NOT NULL DEFAULT '000000' COMMENT 'å…¬å¸åŠå…¬åœ°åŒºid',
  `bg_xx_address` varchar(30) NOT NULL DEFAULT '' COMMENT 'å…¬å¸åŠå…¬è¯¦ç»†åœ°å€',
  `company_lxr` varchar(30) NOT NULL DEFAULT '' COMMENT 'è”ç³»äºº',
  `company_lxr_phone` varchar(15) NOT NULL DEFAULT '' COMMENT 'è”ç³»äººç”µè¯',
  `other_info` varchar(150) NOT NULL DEFAULT '' COMMENT 'å…¶ä»–ä¿¡æ¯',
  `company_khh` varchar(150) NOT NULL DEFAULT '' COMMENT 'å¼€æˆ·è¡Œ',
  `kh_account` varchar(50) NOT NULL DEFAULT '' COMMENT 'å¼€æˆ·è´¦å·',
  `kh_name` varchar(150) NOT NULL DEFAULT '' COMMENT 'å¼€æˆ·åç§°',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç”¨æˆ·è¯¦ç»†ä¿¡æ¯è¡¨(kjg)';

/*Data for the table `wa_userinfo` */


/*Table structure for table `wa_vehicle_grab` */

DROP TABLE IF EXISTS `wa_vehicle_grab`;

CREATE TABLE `wa_vehicle_grab` (
  `grab_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®(æŠ¢å•Id)',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è®¢å•Id',
  `wl_user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç‰©æµå…¬å¸Id',
  `vehicle_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'è½¦ç‰Œå·',
  `vehicle_size` int(10) NOT NULL DEFAULT '0' COMMENT 'è½¦è½½å¤§å°',
  `grab_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'é‡‘é¢',
  `cf_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'å‡ºå‘æ—¶é—´',
  `dd_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'åˆ°è¾¾æ—¶é—´',
  `sj_lxr` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»äºº',
  `sj_lx_phone` varchar(15) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»ç”µè¯',
  `grab_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æŠ¢å•æ—¶é—´',
  `grab_reason` varchar(250) NOT NULL DEFAULT '' COMMENT 'åŸå› ',
  `grab_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(-1:å¤±è´¥, 0-æœªç¡®å®š, 1-ç¡®å®š)',
  PRIMARY KEY (`grab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ç‰©æµè®¢å•(kjg)';

/*Data for the table `wa_vehicle_grab` */

/*Table structure for table `wa_vehicle_grab_info` */

DROP TABLE IF EXISTS `wa_vehicle_grab_info`;

CREATE TABLE `wa_vehicle_grab_info` (
  `info_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ä¸»é”®',
  `grab_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'wa_vehicle_grabè¡¨çš„ä¸»é”®',
  `sj_lxr` varchar(30) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»äºº',
  `sj_lxr_phone` varchar(15) NOT NULL DEFAULT '' COMMENT 'å¸æœºè”ç³»ç”µè¯',
  `vehicle_no` varchar(30) NOT NULL DEFAULT '' COMMENT 'è½¦ç‰Œå·',
  PRIMARY KEY (`info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `wa_vehicle_grab_info` */

/*Table structure for table `wa_zorder` */

DROP TABLE IF EXISTS `wa_zorder`;

CREATE TABLE `wa_zorder` (
  `zorder_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'å­è®¢å•Id',
  `order_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'çˆ¶è®¢å•Id',
  `lx_name` varchar(50) NOT NULL DEFAULT '' COMMENT 'ç±»å‹åç§°',
  `zorder_dj` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'å•ä»·',
  `zorder_num` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'æ•°é‡',
  `zorder_money` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'é‡‘é¢',
  `zorder_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'æ—¶é—´',
  `vehicle_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'è½¦è¾†Id(wa_order_vehicleè¡¨çš„Id)',
  `zorder_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'çŠ¶æ€(0-ç”Ÿæˆ, 1-ä¾›åº”å•†ç¡®è®¤, 2-å®¢æˆ·ç¡®è®¤)',
  `modify_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'ä¿®æ”¹æ—¶é—´',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç”¨æˆ·Id',
  `admin_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ç®¡ç†å‘˜Id',
  `is_auto` tinyint(3) NOT NULL DEFAULT '0' COMMENT 'æ˜¯å¦è‡ªåŠ¨äº§ç”Ÿ(0-è‡ªåŠ¨,1-æ‰‹åŠ¨)',
  PRIMARY KEY (`zorder_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='å­è®¢å•è®°å½•è¡¨(kjg)';

/*Data for the table `wa_zorder` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `meitianCreateEvent` */

/*!50106 DROP EVENT IF EXISTS `meitianCreateEvent`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `meitianCreateEvent` ON SCHEDULE EVERY 1 DAY STARTS '2016-07-23 23:40:05' ON COMPLETION PRESERVE ENABLE DO BEGIN

   CALL lxDailyTianjiaProcess();

   END */$$
DELIMITER ;

/* Function  structure for function  `func_get_splitStringTotal` */

/*!50003 DROP FUNCTION IF EXISTS `func_get_splitStringTotal` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `func_get_splitStringTotal`(

f_string varchar(10000),f_delimiter varchar(50)

) RETURNS int(11)
BEGIN

return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));

END */$$
DELIMITER ;

/* Function  structure for function  `func_splitString` */

/*!50003 DROP FUNCTION IF EXISTS `func_splitString` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `func_splitString`( f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
BEGIN

declare result varchar(255) default '';

set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));

return result;

END */$$
DELIMITER ;

/* Function  structure for function  `newOrderNo` */

/*!50003 DROP FUNCTION IF EXISTS `newOrderNo` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `newOrderNo`(

	orderNamePre VARCHAR(2),

	num INT) RETURNS varchar(25) CHARSET utf8
BEGIN

	DECLARE newOrderNo VARCHAR (25);

	DECLARE currentDate VARCHAR (15);

	DECLARE maxNo INT DEFAULT 0 ;

	IF num = 8 THEN -- æ ¹æ®å¹´æœˆæ—¥ç”Ÿæˆè®¢å•ç¼–å·     

	    SELECT DATE_FORMAT(NOW(), '%Y%m%d') INTO currentDate ;

	ELSEIF num = 14 THEN -- æ ¹æ®å¹´æœˆæ—¥æ—¶åˆ†ç§’ç”Ÿæˆè®¢å•ç¼–å·     

	    SELECT DATE_FORMAT(NOW(), '%Y%m%d%H%i%s') INTO currentDate ;

	ELSE -- æ ¹æ®å¹´æœˆæ—¥æ—¶åˆ†ç”Ÿæˆè®¢å•ç¼–å·     

	    SELECT DATE_FORMAT(NOW(), '%Y%m%d%H%i') INTO currentDate ;

	END IF ; 

	SELECT COUNT(*) FROM wa_order WHERE INSTR(order_no,currentDate) INTO maxNo;

	SELECT CONCAT(orderNamePre, currentDate,  LPAD((maxNo + 1), 5, '0')) INTO newOrderNo ;

	RETURN newOrderNo ;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `createOrderProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `createOrderProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `createOrderProcess`( 		

		_prodId bigint(20),-- wa_prodè¡¨çš„ä¸»é”®

		_saleNum DECIMAL(10,2),-- wa_orderè¡¨çš„è´­ä¹°æ•°é‡

		_saleMoney Decimal(10,2),-- wa_orderè¡¨çš„è´­ä¹°æ€»é¢

		_isSelfCar tinyint(3), -- wa_orderè¡¨çš„æ˜¯å¦è‡ªå·±æ´¾è½¦0-è‡ªå·±,1-ç‰©æµ

		_vehicleLxr varchar(100), -- wa_user_vehicleè¡¨çš„è”ç³»äºº

		_vehicleLxrPhone VARCHAR(100), -- wa_user_vehicleè¡¨çš„è”ç³»äººç”µè¯

		_toRegionId varchar(10), -- wa_orderè¡¨çš„é…é€åœ°å€

		_toRegionAddr VARCHAR(10), -- wa_orderè¡¨çš„é…é€åœ°å€

		_userId BIGINT(20),-- è®¢å•UserId

		_orderIp varchar(30),-- ä¸‹å•Ip

		_cphList VARCHAR(1000), -- è½¦ç‰Œå·æ–‡å­—åˆ—

		_sjdhList VARCHAR(1000), -- å¸æœºç”µè¯æ–‡å­—åˆ— 

		_sjmcList VARCHAR(1000), -- å¸æœºåç§°æ–‡å­—åˆ— 

		_cfDate DATETIME,-- wa_order_vehicleè¡¨çš„å‡ºå‘æ—¶é—´

		_ddDate DATETIME-- wa_order_vehicleè¡¨çš„åˆ°è¾¾æ—¶é—´

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _orderNo  varchar(30); 

	DECLARE _orderId  bigint(20); 

	DECLARE _prodName varchar(200) ; 

	DECLARE _fromRegionId varchar(10);

	DECLARE _fromRegionAddr VARCHAR(50);

	DECLARE _userLxr VARCHAR(30);

	DECLARE _userLxrPhone VARCHAR(15);

	declare _supplierId bigint(20);

	declare _orderDate datetime ;

	DECLARE _dataLen INT(10); 

	DECLARE _i INT(10);

	DECLARE _vehicleNo VARCHAR(50);

        DECLARE _sjLxr VARCHAR(50) ;

        DECLARE _sjLxrPhone VARCHAR(15);

        DECLARE _tjDate DATETIME;

        DECLARE _vehicleId BIGINT(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _saleNum = 0 OR _saleNum = '' or _prodId = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _orderDate = NOW();

		SET _tjDate = NOW();

		set _orderNo = newOrderNo('', 14);

		SELECT prod_name , user_id, prod_region_id, prod_region_addr 

		from wa_prod 

		where prod_id = _prodId 

		into _prodName, _supplierId, _fromRegionId, _fromRegionAddr;

		SELECT  b.company_lxr, b.company_lxr_phone 

		from wa_user a inner join wa_userinfo b on a.user_id = b.user_id

		where a.user_id = _userId 

		into _userLxr, _userLxrPhone;

		INSERT INTO wa_order  

		SET order_no = _orderNo, prod_id = _prodId, prod_name = _prodName, from_region_id = _fromRegionId,

		     from_region_addr = _fromRegionAddr, to_region_id = _toRegionId, to_region_addr = _toRegionAddr,

		     user_id = _userId , user_lxr = _userLxr, user_lxr_phone = _userLxrPhone, supplier_id = _supplierId,

		     sale_num = _saleNum, sale_money = _saleMoney, order_date = _orderDate, order_ip = _orderIp, 

		     is_self_car = _isSelfCar;

		set _orderId = last_insert_id();

		insert into wa_user_money 	

		set user_id = _userId, jy_type = 1, order_id =  _orderId, jy_mc = 'å•†å“è´­ä¹°', content = concat(_prodName, ';æ•°é‡ ', _saleNum, 'é¡¿; è®¢å•ç¼–å· ',_orderNo ),

		    jy_money = _saleMoney, mgr_ip = _orderIp, jy_date = _orderDate;

		IF _isSelfCar = 1 THEN 

			INSERT INTO wa_user_vehicle 

			SET order_id = _orderId, order_no = _orderNo, prod_id = _prodId, user_id = _userId, 

			    vehicle_lxr = _vehicleLxr, vehicle_lxr_phone = _vehicleLxrPhone, vehicle_size = _saleNum,

			    create_date = _orderDate, create_ip = _orderIp;

		elseif _isSelfCar = 0 then 

			SET _dataLen = func_get_splitStringTotal(_cphList, ',');

			SET _i = 1;

			WHILE _i <= _dataLen DO

				BEGIN 

				    SET _vehicleNo = func_splitString(_cphList, ',', _i);

				    SET _sjLxr = func_splitString(_sjmcList, ',', _i);	

				    SET _sjLxrPhone = func_splitString(_sjdhList, ',', _i);	

				    INSERT INTO wa_order_vehicle 

				    SET order_id = _orderId, vehicle_no = _vehicleNo, cf_date = _cfDate, 

					dd_date = _ddDate, sj_lxr =  _sjLxr, sj_lxr_phone = _sjLxrPhone, tj_date = _tjDate;

				    SET _vehicleId = LAST_INSERT_ID();

				    INSERT INTO wa_zorder

				    SET order_id = _orderId, zorder_date = _tjDate, vehicle_id = _vehicleId;

				    SET _i = _i + 1; 

				END;

			END WHILE;

		END IF; 

		SET result = 1;

        END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `createVehicleGrabInfoProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `createVehicleGrabInfoProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `createVehicleGrabInfoProcess`( 		

		_grabId BIGINT(20),

		_cphList VARCHAR(1000), -- è½¦ç‰Œå·æ–‡å­—åˆ—

		_sjdhList VARCHAR(1000), -- å¸æœºç”µè¯æ–‡å­—åˆ— 

		_sjmcList VARCHAR(1000) -- å¸æœºåç§°æ–‡å­—åˆ— 

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _dataLen INT(10); 

	DECLARE _i INT(10);

	DECLARE _vehicleNo VARCHAR(50);

        DECLARE _sjLxr VARCHAR(50) ;

        DECLARE _sjLxrPhone VARCHAR(15);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _grabId = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _dataLen = func_get_splitStringTotal(_cphList, ',');

		SET _i = 1;

		WHILE _i <= _dataLen DO

			BEGIN 

			    SET _vehicleNo = func_splitString(_cphList, ',', _i);

			    SET _sjLxr = func_splitString(_sjmcList, ',', _i);	

			    SET _sjLxrPhone = func_splitString(_sjdhList, ',', _i);	

			    INSERT INTO wa_vehicle_grab_info 

			    SET grab_id = _grabId, vehicle_no = _vehicleNo, sj_lxr =  _sjLxr, sj_lxr_phone = _sjLxrPhone;

			    SET _i = _i + 1; 

			END;

		END WHILE;

		SET result = 1;

        END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `createZOrderProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `createZOrderProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `createZOrderProcess`( 		

		_vehicleTrans BIGINT(20),-- wa_user_vehicleè¡¨çš„ä¸»é”®

		_cfDate DATETIME,-- wa_order_vehicleè¡¨çš„å‡ºå‘æ—¶é—´

		_ddDate DATETIME,-- wa_order_vehicleè¡¨çš„åˆ°è¾¾æ—¶é—´

		_cphList VARCHAR(1000), -- è½¦ç‰Œå·æ–‡å­—åˆ—

		_sjdhList VARCHAR(1000), -- å¸æœºç”µè¯æ–‡å­—åˆ— 

		_sjmcList VARCHAR(1000) -- å¸æœºåç§°æ–‡å­—åˆ— 

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _orderId BIGINT(20); 

        DECLARE _dataLen INT(10); 	

        declare _i int(10);

        declare _vehicleNo varchar(50);

        declare _sjLxr varchar(50) ;

        declare _sjLxrPhone varchar(15);

        declare _tjDate datetime;

        declare _vehicleId bigint(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _cphList = '' OR _vehicleTrans = '' OR _vehicleTrans = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _tjDate = now();

		SELECT order_id

		FROM wa_user_vehicle 

		WHERE vehicle_trans = _vehicleTrans

		INTO _orderId;

		SET _dataLen = func_get_splitStringTotal(_cphList, ',');

		set _i = 1;

		while _i <= _dataLen do

			begin 

			    set _vehicleNo = func_splitString(_cphList, ',', _i);

			    SET _sjLxr = func_splitString(_sjmcList, ',', _i);	

			    SET _sjLxrPhone = func_splitString(_sjdhList, ',', _i);	

			    insert into wa_order_vehicle 

			    set order_id = _orderId, vehicle_no = _vehicleNo, cf_date = _cfDate, 

			        dd_date = _ddDate, sj_lxr =  _sjLxr, sj_lxr_phone = _sjLxrPhone, tj_date = _tjDate;

			    set _vehicleId = last_insert_id();

			    insert into wa_zorder

			    set order_id = _orderId, zorder_date = _tjDate, vehicle_id = _vehicleId;

			    set _i = _i + 1; 

			end;

		end while;

                update wa_user_vehicle 

                set vehicle_state = 3  

                where  vehicle_trans = _vehicleTrans;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `createZOrderProcessZj` */

/*!50003 DROP PROCEDURE IF EXISTS  `createZOrderProcessZj` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `createZOrderProcessZj`( 		

		_orderId BIGINT(20),-- wa_orderè¡¨çš„ä¸»é”®

		_cfDate DATETIME,-- wa_order_vehicleè¡¨çš„å‡ºå‘æ—¶é—´

		_ddDate DATETIME,-- wa_order_vehicleè¡¨çš„åˆ°è¾¾æ—¶é—´

		_cphList VARCHAR(1000), -- è½¦ç‰Œå·æ–‡å­—åˆ—

		_sjdhList VARCHAR(1000), -- å¸æœºç”µè¯æ–‡å­—åˆ— 

		_sjmcList VARCHAR(1000) -- å¸æœºåç§°æ–‡å­—åˆ— 

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

        DECLARE _dataLen INT(10); 	

        DECLARE _i INT(10);

        DECLARE _vehicleNo VARCHAR(50);

        DECLARE _sjLxr VARCHAR(50) ;

        DECLARE _sjLxrPhone VARCHAR(15);

        DECLARE _tjDate DATETIME;

        DECLARE _vehicleId BIGINT(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _cphList = '' OR _orderId = '' OR _orderId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _tjDate = NOW();

		SET _dataLen = func_get_splitStringTotal(_cphList, ',');

		SET _i = 1;

		WHILE _i <= _dataLen DO

			BEGIN 

			    SET _vehicleNo = func_splitString(_cphList, ',', _i);

			    SET _sjLxr = func_splitString(_sjmcList, ',', _i);	

			    SET _sjLxrPhone = func_splitString(_sjdhList, ',', _i);	

			    INSERT INTO wa_order_vehicle 

			    SET order_id = _orderId, vehicle_no = _vehicleNo, cf_date = _cfDate, 

			        dd_date = _ddDate, sj_lxr =  _sjLxr, sj_lxr_phone = _sjLxrPhone, tj_date = _tjDate;

			    SET _vehicleId = LAST_INSERT_ID();

			    INSERT INTO wa_zorder

			    SET order_id = _orderId, zorder_date = _tjDate, vehicle_id = _vehicleId;

			    SET _i = _i + 1; 

			END;

		END WHILE;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `czClProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `czClProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `czClProcess`( 		

		_orderId bigint(20),

		_orderIp varchar(30),

		_userId bigint(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _completeDate dateTime; 	

	declare _moneyId bigint(20);

	declare _zfMoney decimal(10,2);

	declare _yhId bigint(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _orderId = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _completeDate = now();

		select money_id, zf_money , user_id

		from wa_bank_order

		where order_id = _orderId

		into _moneyId, _zfMoney, _yhId;

		update wa_bank_order

		set zf_state = 1

		where order_id = _orderId;

		UPDATE wa_user_money

			SET mgr_user_id = _userId, mgr_ip = _orderIp,complete_date = _completeDate, jy_state = 2

			WHERE money_id = _moneyId;

		INSERT wa_user_money_info 

			SET money_id = _moneyId, state = 2, content = 'å……å€¼ç¡®è®¤', mgr_admin_id = _userId, mgr_date = _completeDate;

		 update wa_user 

		 set user_money = user_money + _zfMoney

		 where user_id = _yhId; 

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `czSqProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `czSqProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `czSqProcess`( 		

		_zfMoney decimal(10,2),-- wa_user_vehicleè¡¨çš„ä¸»é”®

		_zfType tinyint(3),

		_zfIp varchar(30),

		_userId bigint(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

        declare _jyDate datetime; 

        declare _moneyId bigint(20);	 

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _zfMoney = '' OR _zfMoney = '0.00' OR _userId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _jyDate = NOW();

		insert into wa_user_money 

		set user_id = _userId, jy_type = 0, jy_mc = 'ç”³è¯·å……å€¼'	, content = 'ç”³è¯·å……å€¼', jy_money = _zfMoney, jy_sj_money = _zfMoney,

		    mgr_user_id = _userId , mgr_ip = _zfIp, jy_date = _jyDate;

		set  _moneyId = last_insert_id();

		insert into wa_bank_order 

		set money_id = _moneyId, user_id = _userId, zf_money =  _zfMoney, zf_date = _jyDate, 

		    zf_type = _zfType, create_date = _jyDate, tj_date = _jyDate; 

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `gysFhQuerenProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `gysFhQuerenProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `gysFhQuerenProcess`( 		

		_vehicleId BIGINT(20),

		_vehicleSjSize DECIMAL(10,2),

		_zorderMoney DECIMAL(10,2),

		_userId BIGINT(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _modifyDate DATETIME;

	DECLARE _cnt INT(5);

	DECLARE _orderId BIGINT(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _vehicleId = 0 OR _vehicleSjSize = 0 OR _zorderMoney = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _modifyDate = NOW();

		SELECT order_id 

		FROM wa_order_vehicle 

		WHERE vehicle_id = _vehicleId

		INTO _orderId;

		UPDATE wa_order_vehicle 

		SET vehicle_state = 1, vehicle_sj_size = _vehicleSjSize

		WHERE vehicle_id = _vehicleId;

		UPDATE wa_zorder

		SET zorder_money = _zorderMoney * _vehicleSjSize, zorder_dj = _zorderMoney, zorder_num = _vehicleSjSize,

		    zorder_state = 1, modify_date = _modifyDate, user_id = _userId

		WHERE vehicle_id = _vehicleId ;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `hkClProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `hkClProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `hkClProcess`( 		

		_zfMethod tinyint(3),

		_creditId bigint(20),

		_zfMoney DECIMAL(10,2), 

		_zfIp VARCHAR(30),-- 

		_userId BIGINT(20)-- 

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _creditUserId bigint(20);

	declare _creditSjMoney decimal(10,2);

	declare _remainLxMoney decimal(10,2);

	DECLARE _zfMoney1 DECIMAL(10,2);

	DECLARE _zfMoney2 DECIMAL(10,2);

	declare _creditState tinyint(3);

	declare _remainHkMoney decimal(10,2);

	DECLARE _remainLxMoney1 DECIMAL(10,2);

	declare _mgrDate datetime ; 

	DECLARE _preUserMoney DECIMAL(10,2);

	DECLARE _preCreditUserMoney DECIMAL(10,2);

	DECLARE _userMoney DECIMAL(10,2);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _zfMethod = 0 OR _userId = 0 or _creditId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _mgrDate = now();

		SELECT credit_user_id , credit_sj_money, remain_lx_money 

		from wa_credit

		where credit_id = _creditId

		into _creditUserId, _creditSjMoney, _remainLxMoney;

		sELECT user_money

		FROM wa_user 

		where user_id = _userId 

		into _userMoney;

		set _preUserMoney = _userMoney; 

		SELECT user_money

		FROM wa_user 

		WHERE user_id = _creditUserId 

		INTO _preCreditUserMoney;

		if _zfMethod = 1 then 

			IF _creditSjMoney > _userMoney then 

				set _zfMoney = _userMoney;

			else 

				set _zfMoney = _creditSjMoney;

			end if;

			set _zfMoney1 = _zfMoney - _remainLxMoney;

			if _zfMoney1 < 0 then 

				set _zfMoney1 = 0;

				SET _zfMoney2 = _remainLxMoney - _zfMoney;

			else 

				SET _zfMoney2 = _remainLxMoney;

			end if;

			update wa_credit 

			set ret_lx_money  = ret_lx_money + _zfMoney2, remain_lx_money = remain_lx_money - _zfMoney2,

			    ret_hk_money = ret_hk_money + _zfMoney1, remain_hk_money = remain_hk_money - _zfMoney1	

			where credit_id = _creditId;

			update wa_user 

			set user_money = user_money + _zfMoney

			where user_id = _creditUserId;

			UPDATE wa_user 

			SET user_money = user_money - _zfMoney

			WHERE user_id = _userId;

			select remain_hk_money , remain_lx_money 

			from wa_credit

			where credit_id = _creditId

			into _remainHkMoney, _remainLxMoney1;

			if _remainLxMoney = 0 and _remainLxMoney1 = 0 then 

				insert into wa_credit_info 

				set credit_id = _creditId , credit_state = 5 , content = 'è¿˜æ¬¾å®Œæˆ', mgr_user_id = _userId , mgr_date = _mgrDate ,money = _zfMoney1, lixi_money = _zfMoney2,

				mgr_ip = _zfIp ; 

				update wa_credit

				set credit_state = 4 

				where credit_id = _creditId;

			else 

			        INSERT INTO wa_credit_info 

				SET credit_id = _creditId , credit_state =4 , content = 'è¿˜æ¬¾ä¸­', mgr_user_id = _userId , mgr_date = _mgrDate ,money = _zfMoney1, lixi_money = _zfMoney2,

				mgr_ip = _zfIp ;

			end if;

		end if;

		INSERT into wa_money_info 

		SET user_id = _creditUserId ,pre_money = _preCreditUserMoney , next_money = _preCreditUserMoney + _zfMoney , diff_money = _zfMoney, reason = 'æˆä¿¡è¿˜æ¬¾', 

		info_date = _mgrDate, mgr_ip = _zfIp;

		INSERT INTO wa_money_info 

		SET user_id = _userId ,pre_money = _preUserMoney , next_money = _preUserMoney - _zfMoney , diff_money = _zfMoney, reason = 'æˆä¿¡è¿˜æ¬¾', 

		info_date = _mgrDate, mgr_ip = _zfIp;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `khFahuoQrProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `khFahuoQrProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `khFahuoQrProcess`( 

	        _vehicleId BIGINT(20),		

		_zorderId BIGINT(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _cnt INT(10); 

	DECLARE _orderId BIGINT(20);

	DECLARE _zorderNum DECIMAL(10,2);

	DECLARE _zorderMoney DECIMAL(10,2);

	DECLARE diffNum DECIMAL(10,2);

	DECLARE _orderNum DECIMAL(10,2);

	DECLARE _saleNum DECIMAL(10,2);	

	DECLARE _completeNum INT(10);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _zorderId = 0 OR _vehicleId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SELECT order_id , zorder_num, zorder_money

		FROM wa_zorder

		WHERE zorder_id = _zorderId

		INTO _orderId,  _zorderNum, _zorderMoney; 

                UPDATE wa_zorder 

                SET zorder_state = 2 

                WHERE zorder_id = _zorderId;

                UPDATE wa_order 

                SET sale_sj_num = sale_sj_num + _zorderNum, sale_sj_money = sale_sj_money + _zorderMoney

                WHERE order_id = _orderId;

                UPDATE  wa_order_vehicle 

                SET vehicle_state =2 

                WHERE vehicle_id = _vehicleId;

                SELECT SUM(zorder_num) 

	        FROM wa_zorder	

	        WHERE order_id = _orderId AND zorder_state = 2

	        INTO _orderNum;

	        SELECT COUNT(*) 

	        FROM wa_zorder 

	        WHERE order_id = _orderId AND  zorder_state < 2

	        INTO _completeNum;

		IF _completeNum = 0 THEN 

			UPDATE wa_user_vehicle SET vehicle_state =2 WHERE order_id = _orderId AND wl_user_id > 0 ; 

		END IF;

	        SELECT sale_num 

	        FROM wa_order 

	        WHERE order_id = _orderId INTO _saleNum;

	        IF _orderNum >= _saleNum THEN 

			UPDATE wa_order 

			SET order_state = 4

			WHERE order_id = _orderId ; 

			UPDATE wa_user_vehicle SET vehicle_state =4 WHERE order_id = _orderId AND wl_user_id > 0 ; 

	        END IF;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `khFukuanProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `khFukuanProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `khFukuanProcess`( 		

		_userId bigint(20),

		_orderId bigint(20),

		_saleMoney decimal(10,2),

		_zfMethod tinyint(3),

		_rate int(10)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare isSelfCar tinyint(3); 

	declare _moneyId bigint(20);

	declare _tjDate datetime;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _userId = 0 OR _orderId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _tjDate = now();

		if _zfMethod = 2 then -- ä½™é¢æ”¯ä»˜

			UPDATE wa_user  

			SET user_lock_money  = user_lock_money +_saleMoney , user_money = user_money - _saleMoney 

			WHERE user_id = _userId;

                elseif _zfMethod = 3 then -- ç»„åˆæ–¹å¼

			UPDATE wa_user  

			SET user_lock_credit_money  = user_lock_credit_money + _saleMoney * _rate / 100 , user_credit_money = user_credit_money - _saleMoney * _rate / 100,

			    user_lock_money  = user_lock_money + _saleMoney * (100 -_rate) / 100, user_money = user_money - _saleMoney * (100 -_rate) / 100	

			WHERE user_id = _userId;

                ELSEIF _zfMethod = 4 THEN -- æˆä¿¡ä½™é¢æ”¯ä»˜

			UPDATE wa_user  

			SET user_lock_credit_money  = user_lock_credit_money + _saleMoney, user_credit_money = user_credit_money - _saleMoney

			WHERE user_id = _userId;

                end if;

		select money_id 

		from wa_user_money

		where order_id = _orderId

		into _moneyId; 

		insert into wa_order_trans 

		set order_id = _orderId , money_id = _moneyId, zf_money = _saleMoney , zf_method = _zfMethod, tj_date = _tjDate , rate = _rate; 

		update wa_user_vehicle 

		set vehicle_state = 1 

		where order_id = _orderId ; 

		select is_self_car 

		from wa_order 

		where order_id = _orderId 

		into isSelfCar;

		update wa_order 

		set order_state = 2

		where order_id = _orderId;

		if isSelfCar = 0 then 

			UPDATE wa_order 

			SET order_state = 3

			WHERE order_id = _orderId;

		end if;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `khQiangdanProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `khQiangdanProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `khQiangdanProcess`( 		

		_vehicleTrans BIGINT(20),

		_grabId BIGINT(20), 

		_mgrIp varchar(30)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _orderId bigint(20); 

	declare _wlUserId bigint(20); 

	DECLARE _userId BIGINT(20); 

	declare _payMoney decimal(10,2); 

	declare _prodName varchar(200); 

	declare _saleNum decimal(10,2);

	declare _orderNo varchar(30); 

	declare _jyDate datetime;

	declare _moneyId bigint(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _vehicleTrans = 0 OR _grabId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _jyDate = now();

                Select order_id, user_id  

                from wa_user_vehicle

                where vehicle_trans = _vehicleTrans

                into _orderId, _userId; 

                Select wl_user_id, grab_money

                from wa_vehicle_grab

                where grab_id = _grabId

                into _wlUserId,_payMoney ;

		UPDATE wa_user_vehicle  

		SET vehicle_state  = 2, grab_id = _grabId, wl_user_id = _wlUserId, pay_money = _payMoney 

		WHERE vehicle_trans = _vehicleTrans;

		update wa_user 

		set user_lock_money = user_lock_money + _payMoney, user_money = user_money - _payMoney 

		where user_id = _userId ; 

		update wa_vehicle_grab

		set grab_state = 1

		where grab_id = _grabId;

		update wa_vehicle_grab

		set grab_state = '-1', grab_reason = 'åˆ«çš„ç‰©æµé€‰æ‹©'

		where order_id = _orderId and grab_id != _grabId;

		select prod_name, sale_num, order_no

		from wa_order 

		where order_id = _orderId

		into _prodName, _saleNum, _orderNo;

		insert into wa_user_money

		set user_id = _userId , jy_type = 3, order_id = _vehicleTrans, jy_mc = 'ç‰©æµè®¢å•', content = concat(_prodName, '; æ•°é‡ ', _saleNum, 'é¡¿', ';è®¢å•ç¼–å· ', _orderNo), 

		    jy_money = _payMoney, mgr_user_id = _userId, mgr_ip  = _mgrIp, jy_date = _jyDate, jy_state = 1;

		set _moneyId = last_insert_id();

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `khXianxiaFukuanProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `khXianxiaFukuanProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `khXianxiaFukuanProcess`( 		

		_userId BIGINT(20),

		_orderId BIGINT(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE isSelfCar TINYINT(3); 

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _userId = 0 OR _orderId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		update wa_order_trans 

		set trans_state = 0 

		where order_id = _orderId;

		UPDATE wa_user_vehicle 

		SET vehicle_state = 1 

		WHERE order_id = _orderId ; 

		SELECT is_self_car 

		FROM wa_order 

		WHERE order_id = _orderId 

		INTO isSelfCar;

		UPDATE wa_order 

		SET order_state = 2

		WHERE order_id = _orderId;

		IF isSelfCar = 0 THEN 

			UPDATE wa_order 

			SET order_state = 3

			WHERE order_id = _orderId;

		END IF;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `lxDailyTianjiaProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `lxDailyTianjiaProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `lxDailyTianjiaProcess`( 		

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _userId BIGINT(20);

	DECLARE _creditUserId BIGINT(20);

	DECLARE _creditOverDate DATE;

	DECLARE _creditSjMoney DECIMAL(10,2); 

	DECLARE _lixiRate INT;

	DECLARE _remainHkMoney DECIMAL(10,2);

	DECLARE _lixiType TINYINT(3);

	DECLARE _lxMoney DECIMAL(10,2);

	DECLARE _creditId BIGINT(20);

	DECLARE _curDate DATE;

	DECLARE result_cursor CURSOR FOR 

		SELECT a.user_id, a.credit_user_id, a.credit_over_date, a.credit_sj_money,

			a.lixi_rate, a.remain_hk_money, b.lixi_type, a.credit_id

		FROM wa_credit a INNER JOIN wa_user b ON a.user_id = b.user_id   

		WHERE a.credit_over_date < DATE_FORMAT(NOW(), '%Y-%m-%d') AND a.credit_state = 3;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		SET _curDate = NOW();

		OPEN result_cursor;

		get_result: LOOP

			FETCH result_cursor 

			INTO _userId, _creditUserId, _creditOverDate, _creditSjMoney, _lixiRate, _remainHkMoney,_lixiType,_creditId;

			IF v_finished = 1 THEN 

				LEAVE get_result;

			END IF;

			IF _lixiType = 0 THEN -- æœ¬é‡‘æ·»åŠ çš„è¯ 

				SET _lxMoney = _creditSjMoney * _lixiRate / 100;

			ELSEIF _lixiType = 1 THEN  

				SET _lxMoney = (_creditSjMoney + _remainHkMoney) * _lixiRate / 100;

			END IF;

			UPDATE wa_credit

			SET remain_hk_money = remain_hk_money + _lxMoney 

			WHERE credit_id = _creditId;

			INSERT INTO wa_credit_info

			SET credit_id = _creditId, credit_state = 3, content = 'æ¯å¤©åˆ©æ¯æ·»åŠ ', mgr_date = _curDate; 

		END LOOP get_result;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `orderCompleteProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `orderCompleteProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `orderCompleteProcess`( 

	        _billId BIGINT(20),

	        _userId BIGINT(20),

	        _mgrIp VARCHAR(30)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _orderId BIGINT(20);

	DECLARE _jySjMoney DECIMAL(10,2); 

	DECLARE _moneyId BIGINT(20);

	DECLARE _completeDate DATETIME;

	DECLARE _supplierId BIGINT(20);

	DECLARE _diffMoney DECIMAL(10,2);

	DECLARE _cgrId BIGINT(20);

	declare _zfMethod tinyint(3);

	declare _rate int(10);

	DECLARE _zfMoney DECIMAL(10,2);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _billId = 0  THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

                SET _completeDate = NOW();

                SELECT order_id , supplier_id , confirm_user_id 

                FROM wa_bill

                WHERE bill_id = _billId

                INTO _orderId, _supplierId, _cgrId;

                SELECT SUM(zorder_money)  

		FROM wa_zorder

		WHERE  order_id = _orderId AND zorder_state = 2

		INTO _jySjMoney;

		SELECT money_id 

		FROM wa_user_money

		WHERE order_id = _orderId

		INTO _moneyId;

		UPDATE wa_user_money 

		SET jy_sj_money = _jySjMoney, mgr_user_id =_userId, mgr_ip = _mgrIp, 

		complete_date = _completeDate, jy_state =2 

		WHERE money_id = _moneyId;

		INSERT INTO wa_user_money_info

		SET money_id = _moneyId, state = 2, content = 'è®¢å•å®Œæˆ', mgr_user_id = _userId, mgr_date =  _completeDate;

		select zf_method, rate ,zf_money

		from wa_order_trans

		where order_id = _orderId 

		into _zfMethod, _rate, _zfMoney; 

		UPDATE wa_order 

		SET order_state = 6 , kp_complete_date = _completeDate, kp_state = 2

		WHERE order_id = _orderId; 

		UPDATE wa_bill

		SET confirm_date = _completeDate, confirm_user_id = _userId , bill_state = 1

		WHERE bill_id = _billId;

		if _zfMethod = 2 then 

			UPDATE wa_user 

			SET     user_money = user_money + _zfMoney - _jySjMoney ,

				user_lock_money = user_lock_money - _zfMoney  

			WHERE user_id = _cgrId; 

		elseif 	_zfMethod = 3 then 

			UPDATE wa_user 

			SET     user_money = user_money + (_zfMoney - _jySjMoney) * (100-_rate)/100 ,

				user_lock_money = user_lock_money - _zfMoney *  (100-_rate)/100 ,

				user_lock_credit_money = user_lock_credit_money - _zfMoney *  _rate/100,

				user_lock_credit_money = user_lock_credit_money +  (_zfMoney - _jySjMoney) *  _rate/100

			WHERE user_id = _cgrId; 

		elseif 	_zfMethod = 4 then 

			UPDATE wa_user 

			SET     

				user_credit_money = user_credit_money + _zfMoney - _jySjMoney ,

				user_lock_credit_money = user_lock_credit_money - _zfMoney

			WHERE user_id = _cgrId;	

		end if;

		UPDATE wa_user 

		SET user_money = user_money  + _jySjMoney  

		WHERE user_id = _supplierId; 	

		update wa_order_trans 

		set zf_sj_money = _jySjMoney

		where order_id = _orderId;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `orderQrAfterProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `orderQrAfterProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `orderQrAfterProcess`( 		

		_orderId bigint(20),

		_userId bigint(20),

		_orderIp varchar(30)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _moneyId bigint(20);

	declare _mgrDate datetime; 

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _orderId = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		select money_id 

		from wa_user_money 

		where order_id = _orderId and jy_type = 1

		into _moneyId;

                set _mgrDate = now();		

		update wa_user_money 

		set jy_state = 1

		where money_id = _moneyId ;

		insert into wa_user_money_info 

		set money_id = _moneyId , state = 1 , content = 'è®¢å•ç¡®è®¤', mgr_user_id = _userId , mgr_date = _mgrDate;

		SET result = 1;

        END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `setProdStateProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `setProdStateProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `setProdStateProcess`( 		

		_prodId BIGINT(20),-- å•†å“Id

		_prodState tinyint(3)-- å•†å“çŠ¶æ€	

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE _userId BIGINT(20) DEFAULT 0;	

	DECLARE _gysId BIGINT(20) DEFAULT 0;

	DECLARE _cnt INT(4) DEFAULT 0;	

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;  --  result = 0 æ ‡è®°

	DECLARE result_cursor CURSOR FOR SELECT user_id FROM wa_user_relation WHERE gys_id = _gysId;

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err = 1;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;

	START TRANSACTION;

		If _prodState = 2 then

			UPDATE wa_prod SET prod_state = 2 WHERE prod_id = _prodId;

			select user_id from wa_prod where prod_id = _prodId into _gysId;

			if _gysId > 0 then

				SET v_finished = 0; 

				OPEN result_cursor;

				get_result: LOOP

					FETCH result_cursor INTO _userId; 

					IF v_finished = 1 THEN 

						LEAVE get_result;

					END IF;

					select COUNT(*) FROM wa_prod_user where user_id = _userId AND  prod_id = _prodId into _cnt;

					if _cnt = 0  then 

						INSERT INTO wa_prod_user SET user_id = _userId , prod_id = _prodId, gl_date = now();

					end if;

				 END LOOP get_result;

				 CLOSE result_cursor;

			end if;

		else

			update wa_prod set prod_state = -2 where prod_id = _prodId;

		end if;

	IF err = 1 THEN

		BEGIN

			ROLLBACK;

			SELECT 0 INTO result;

		END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `sxClProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `sxClProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sxClProcess`( 		

		_creditId DECIMAL(10,2),-- wa_creditè¡¨çš„ä¸»é”®

		_creditSjMoney DECIMAL(10,2),-- wa_creditè¡¨çš„å®é™…æˆä¿¡é‡‘é¢

		_creditState tinyint(3),-- çŠ¶æ€ 

		_creditOverDate INT(5), -- è´¦æœŸ 

		_creditIp varchar(30)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _userId bigint(20) ; 

	DECLARE _creditUserId BIGINT(20) ; 

	declare _lixiRate int(5);

	DECLARE _content varchar(50); 

	DECLARE _creditDate DATETIME DEFAULT '0000-00-00 00:00:00'; -- æ”¾æ¬¾æ—¶é—´

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF (_creditState != -2) and (_creditSjMoney = 0 OR _creditSjMoney = '') THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _creditDate = NOW();

		SELECT user_id, lixi_rate, credit_user_id FROM wa_credit where credit_id = _creditId 

		into _userId, _lixiRate, _creditUserId;

		IF _creditState = -2 THEN 

			UPDATE wa_credit 

			SET credit_state = -2, credit_date = _creditDate 

			WHERE credit_id = _creditId;			

			SET _content = 'æˆä¿¡å¤±è´¥'; 

		ELSE

			UPDATE wa_credit 

			SET credit_date =  _creditDate, credit_over_date = DATE_ADD(NOW(),INTERVAL _creditOverDate MONTH),

		        credit_sj_money = _creditSjMoney, credit_state = 3 ,  remain_hk_money = _creditSjMoney

			where credit_id = _creditId;

			SET _content = 'æˆä¿¡æˆåŠŸ'; 

			update wa_user 

			set  user_credit_money = user_credit_money + _creditSjMoney

			where user_id = _userId;

		END IF;

		insert into wa_credit_info 

		set credit_id = _creditId, credit_state = _creditState, content = _content, mgr_user_id = _creditUserId,

		    mgr_date = 	_creditDate, mgr_ip = _creditIp;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `sxSqProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `sxSqProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `sxSqProcess`( 		

		_creditMoney DECIMAL(10,2),-- wa_creditè¡¨çš„æˆä¿¡é‡‘é¢

		_creditIp VARCHAR(30),-- 

		_userId BIGINT(20)-- 

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _creditSqDate DATETIME DEFAULT '0000-00-00 00:00:00'; -- ç”³è¯·æ—¶é—´

	declare _lixiRate int(5) ; 

	declare _creditId bigint(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _creditMoney = 0 OR _creditMoney = '' THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _creditSqDate = NOW();

		SELECT lixi_rate FROM wa_user WHERE user_id = _userId INTO _lixiRate;

		if _lixiRate <= 0 then 

			SET _lixiRate = 5;

		end if;

		INSERT INTO wa_credit

		SET user_id = _userId, credit_money = _creditMoney , credit_sq_date = _creditSqDate,  lixi_rate = _lixiRate;

		set _creditId = last_insert_id();

		insert into wa_credit_info 

		set credit_id = _creditId, credit_state = 0, content = 'æˆä¿¡ç”³è¯·', mgr_user_id = _userId , mgr_date = _creditSqDate, mgr_ip = _creditIp;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `txClProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `txClProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `txClProcess`( 		

		_txId bigint(20),

		_txState tinyint(3),

		_txIp varchar(30),

		_userId bigint(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	declare _jyDate dateTime; 	

	declare _moneyId bigint(20);

	declare _txMoney decimal(10,2); 

	declare _txUserId bigint(20);

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _txId = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _jyDate = now();

		select money_id , tx_money, user_id

		from wa_tixian

		where tx_id = _txId

		into _moneyId, _txMoney, _txUserId;

		if _txState = 1 then 

			update wa_tixian

			set mgr_user_id = _userId, mgr_date = _jyDate, content = 'æç°å®¡æ ¸é€šè¿‡', mgr_ip = _txIp, tx_state = 1

			where tx_id = _txId; 

			update wa_user_money

			set mgr_user_id = _userId, mgr_ip = _txIp,jy_date = _jyDate, jy_state = 1

			where money_id = _moneyId;

			INSERT wa_user_money_info 

			SET money_id = _moneyId, state = 1, content = 'æç°å®¡æ ¸é€šè¿‡', mgr_user_id = _userId, mgr_date = _jyDate;

		elseif _txState = 2 then 

			UPDATE wa_tixian

			SET mgr_user_id = _userId, mgr_date = _jyDate, content = 'æç°å®Œæˆ', mgr_ip = _txIp, tx_state = 2

			WHERE tx_id = _txId; 

			UPDATE wa_user_money

			SET mgr_user_id = _userId, mgr_ip = _txIp,jy_date = _jyDate, jy_state = 2, jy_sj_money = _txMoney

			WHERE money_id = _moneyId;

			INSERT wa_user_money_info 

			SET money_id = _moneyId, state = 2, content = 'æç°å®Œæˆ', mgr_user_id = _userId, mgr_date = _jyDate;

			update wa_user 

			set user_money = user_money - _txMoney

			where user_id = _txUserId; 

		ELSEIF _txState = -1 THEN 

		        UPDATE wa_tixian

			SET mgr_user_id = _userId, mgr_date = _jyDate, content = 'æç°ä¸é€šè¿‡', mgr_ip = _txIp, tx_state = -1

			WHERE tx_id = _txId;

			UPDATE wa_user_money

			SET mgr_user_id = _userId, mgr_ip = _txIp,jy_date = _jyDate, jy_state = -1

			WHERE money_id = _moneyId;

			INSERT wa_user_money_info 

			SET money_id = _moneyId, state = -1, content = 'æç°ä¸é€šè¿‡', mgr_user_id = _userId, mgr_date = _jyDate;

		ELSEIF _txState = 0 THEN 

		        UPDATE wa_tixian

			SET mgr_user_id = _userId, mgr_date = _jyDate, content = 'æç°å†å®¡æ ¸', mgr_ip = _txIp, tx_state = 0

			WHERE tx_id = _txId;

			UPDATE wa_user_money

			SET mgr_user_id = _userId, mgr_ip = _txIp,jy_date = _jyDate, jy_state = 0

			WHERE money_id = _moneyId;

			INSERT wa_user_money_info 

			SET money_id = _moneyId, state = 0, content = 'æç°å†å®¡æ ¸', mgr_admin_id = _userId, mgr_date = _jyDate;

		ELSEIF _txState = -2 THEN 	

			delete from wa_tixian WHERE tx_id = _txId;

			delete from wa_user_money WHERE money_id = _moneyId;

			DELETE FROM wa_user_money_info WHERE money_id = _moneyId;

		end if;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `txSqProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `txSqProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `txSqProcess`( 

		_txName varchar(250), -- wa_tixianè¡¨çš„tx_name

		_txKhh VARCHAR(250), -- wa_tixianè¡¨çš„tx_khh

		_account VARCHAR(50), -- wa_tixianè¡¨çš„account

		_txMoney decimal(10,2),-- wa_tixianè¡¨çš„tx_money

		_txIp varchar(30),-- wa_tixianè¡¨çš„tx_ip

		_userId VARCHAR(30)-- wa_tixianè¡¨çš„user_id

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

	DECLARE _txDate DATETIME DEFAULT '0000-00-00 00:00:00'; -- æç°æ—¶é—´

	DECLARE _moneyId bigint(20) ; -- wa_user_moneyè¡¨çš„ä¸»é”®

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _txMoney = 0 OR _txMoney = '' THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		SET _txDate = NOW();

		insert into wa_user_money 

		set user_id = _userId, jy_type = 2, jy_mc = 'æç°ç”³è¯·', content = 'æç°ç”³è¯·' , jy_money = _txMoney,

		    mgr_ip = _txIp, jy_date = _txDate;

		SET _moneyId = last_insert_id();

		insert into wa_tixian 

		set money_id = _moneyId , user_id = _userId, tx_money = _txMoney, tx_name = _txName, 

		    tx_khh = _txKhh, account = _account, tx_date = _txDate, tx_ip = _txIp;	

		set result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/* Procedure structure for procedure `wlJiesuanProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `wlJiesuanProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `wlJiesuanProcess`( 

	        _vehicleTrans BIGINT(20)

    )
    SQL SECURITY INVOKER
BEGIN

	DECLARE result INT(4) DEFAULT 1; -- 1:æˆåŠŸï¼Œ0:å¤±è´¥ï¼Œ-1:å‚æ•°é”™è¯¯,-2:æ•°æ®é”™è¯¯! 		

	DECLARE err INT DEFAULT 0;

	DECLARE v_finished INT(4) DEFAULT 0;

        declare _payMoney decimal(10,2);

        declare _wlUserId bigint(20);

        declare _userId bigint(20); 

        declare _moneyId bigint(20); 

        declare _completeDate datetime; 

	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET err=1;

	START TRANSACTION;

	LABEL_EXIT:BEGIN

		IF _vehicleTrans = 0 THEN -- å‚æ•°é”™è¯¯

			SET result = -1;

			LEAVE LABEL_EXIT;

		END IF;

		set _completeDate = now();

		select pay_money, wl_user_id, user_id

		from wa_user_vehicle

		where vehicle_trans = _vehicleTrans

		into _payMoney, _wlUserId, _userId;

		update  wa_user 

		set user_lock_money = user_lock_money - _payMoney

		where user_id = _userId;

		update wa_user

		set user_money = user_money + _payMoney

		where user_id = _wlUserId;

		update wa_user_vehicle

		set vehicle_state = 5

		where vehicle_trans = _vehicleTrans;

		SELECT money_id 

		from wa_user_money

		where jy_type = 3 and order_id = _vehicleTrans

		into _moneyId; 

		update wa_user_money 

		set jy_sj_money = _payMoney, complete_date = _completeDate, jy_state =2 

		where money_id = _moneyId;

		insert into wa_user_money_info 

		set money_id = _moneyId, state = 2, content = 'ç‰©æµè®¢å•å®Œæˆ', mgr_user_id = _userId, mgr_date = _completeDate;

		SET result = 1;

	END LABEL_EXIT;

	IF err = 1 THEN

	BEGIN

		ROLLBACK;

		SELECT 0 INTO result;

	END;

	ELSE

		COMMIT;

	END IF;

	SELECT result AS result;

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
